[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{232, 238}, {88, 30}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "enabled" : true,
          "title" : "Commit",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_bold" : true,
          "corner_radius" : 5,
          "uuid" : "D1A82F16-903E-4FB4-8167-33D563A32FEB",
          "background_color" : "RGBA(0.928571,0.928571,0.928571,1.000000)",
          "font_size" : 18,
          "name" : "commit"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 276}, {311, 198}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "UNTRACKED\n  test.py    2014-11-29 10:30  1 kB\nMODIFIED UNSTAGED\n  modified.py  2014-11-29 11:15 1 kB\nSTAGED\n  modified.py.  2014-11-29 11:15 1 kB     MOD\n  added.py 2014-11-29 11:15 1 kB ADDED\nUNMODIFIED\n  somefile.py 2014-11-29 11:15 1 kB",
          "enabled" : true,
          "name" : "tableview1",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "BE5DB955-3F49-4C36-B63C-9DE4BF1C496C",
          "data_source_number_of_lines" : 5,
          "data_source_delete_enabled" : true,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "row_height" : 31,
          "data_source_font_size" : 12
        }
      },
      {
        "selected" : false,
        "frame" : "{{11, 156}, {109, 24}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "enabled" : true,
          "title" : "Checkout",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_bold" : true,
          "corner_radius" : 5,
          "uuid" : "A1E415A7-8B63-408A-9383-7A2F54C1E5CE",
          "background_color" : "RGBA(0.928571,0.928571,0.928571,1.000000)",
          "font_size" : 18,
          "name" : "checkout"
        }
      },
      {
        "selected" : false,
        "frame" : "{{201, 0}, {104, 20}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WL",
          "name" : "label2",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Remote",
          "alignment" : "left",
          "uuid" : "DA34DF57-04B9-46CD-9E07-944351ADE0D7",
          "font_size" : 12,
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{10, 189}, {115, 30}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "LR",
          "name" : "pull",
          "enabled" : true,
          "title" : "Pull",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_bold" : false,
          "corner_radius" : 5,
          "uuid" : "06E2FDC6-E17F-4A8C-8078-5C05580E4F47",
          "background_color" : "RGBA(0.928571,0.928571,0.928571,1.000000)",
          "font_size" : 15,
          "image_name" : "ionicons-arrow-left-a-32"
        }
      },
      {
        "selected" : false,
        "frame" : "{{112, 189}, {115, 30}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "LR",
          "name" : "push",
          "enabled" : true,
          "title" : "Push",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_bold" : false,
          "corner_radius" : 5,
          "uuid" : "3B4A4005-603F-4420-8898-23988BEEA7D8",
          "background_color" : "RGBA(0.928571,0.928571,0.928571,1.000000)",
          "font_size" : 15,
          "image_name" : "ionicons-arrow-right-a-32"
        }
      },
      {
        "selected" : false,
        "frame" : "{{739, 128}, {110, 156}}",
        "class" : "StickyNote",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "enabled" : true,
          "border_color" : "RGBA(0.754000,0.761000,0.488000,1.000000)",
          "text" : "Pull down will have option to add new remote, or show list of existing.",
          "background_color" : "RGBA(1.000000,1.000000,0.650000,1.000000)",
          "uuid" : "723353FC-99DD-4D15-B041-898B3681E76A",
          "name" : "stickynote1"
        }
      },
      {
        "selected" : false,
        "frame" : "{{201, 47}, {104, 20}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WL",
          "name" : "label3",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Remote Branch",
          "alignment" : "left",
          "uuid" : "39B1A0AC-E9FE-4FF7-8AA0-FE2BF26E84E9",
          "font_size" : 12,
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{11, 16}, {173, 32}}",
        "class" : "View",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "337FCC51-AA8E-492E-B3D1-7A8A75AD2EE8",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "custom_class" : "FilteredDirDropdown",
          "name" : "repo",
          "flex" : ""
        }
      },
      {
        "selected" : false,
        "frame" : "{{13, 67}, {173, 32}}",
        "class" : "View",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "6B65F149-985A-4A19-A9D5-43F07C2DB0DB",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "custom_class" : "DropdownView",
          "name" : "branch",
          "flex" : ""
        }
      },
      {
        "selected" : false,
        "frame" : "{{198, 16}, {102, 32}}",
        "class" : "View",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "AD15CB1C-8FAC-4232-A1F2-B5109C9B86C5",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "custom_class" : "DropdownView",
          "name" : "remote",
          "flex" : "WL"
        }
      },
      {
        "selected" : false,
        "frame" : "{{198, 67}, {102, 32}}",
        "class" : "View",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WL",
          "alpha" : 0.4000000000000001,
          "enabled" : true,
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "custom_class" : "DropdownView",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "uuid" : "5928AC0A-5525-45FD-9735-E39F0DB204EE",
          "name" : "remotebranch"
        }
      },
      {
        "selected" : false,
        "frame" : "{{11, 120}, {153, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "name" : "user",
          "enabled" : true,
          "border_style" : 3,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "FD9EEF2E-D2DB-47A0-8A89-19EE4BEB393D",
          "alignment" : "left",
          "font_size" : 17,
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{178, 120}, {123, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "name" : "email",
          "enabled" : true,
          "border_style" : 3,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "2334C471-DC61-4204-90C7-21D1FA418874",
          "alignment" : "left",
          "font_size" : 17,
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{11, 238}, {159, 30}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "W",
          "name" : "message",
          "enabled" : true,
          "border_style" : 3,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "26B553C2-AAED-47A4-8FB6-DEE09327806F",
          "alignment" : "left",
          "font_size" : 17,
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{11, 221}, {170, 17}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "W",
          "name" : "label6",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Commit message",
          "alignment" : "left",
          "uuid" : "A6806490-D7E0-4ED5-97DF-5E538265B46C",
          "font_size" : 12,
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{224, 156}, {76, 24}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "enabled" : true,
          "title" : "Clone",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_bold" : true,
          "corner_radius" : 5,
          "uuid" : "1A6B0582-D002-4B60-B60E-E7AD4A8FA1A7",
          "background_color" : "RGBA(0.928571,0.928571,0.928571,1.000000)",
          "font_size" : 18,
          "name" : "clone"
        }
      },
      {
        "selected" : false,
        "frame" : "{{128, 156}, {88, 24}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "enabled" : true,
          "title" : "New repo",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_bold" : true,
          "corner_radius" : 5,
          "uuid" : "5D2ECE98-C0E8-4EB2-BDE6-62C409C62466",
          "background_color" : "RGBA(0.928571,0.928571,0.928571,1.000000)",
          "font_size" : 18,
          "name" : "new"
        }
      },
      {
        "selected" : false,
        "frame" : "{{253, 156}, {61, 24}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "LR",
          "enabled" : true,
          "title" : "ResetPW",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_bold" : false,
          "corner_radius" : 5,
          "uuid" : "7C26A045-9DF6-4D71-BE80-ACB2D56D539F",
          "background_color" : "RGBA(0.928571,0.928571,0.928571,1.000000)",
          "font_size" : 10,
          "name" : "resetPW"
        }
      },
      {
        "selected" : false,
        "frame" : "{{270, 189}, {100, 30}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "enabled" : true,
          "title" : "Log",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_bold" : true,
          "corner_radius" : 5,
          "uuid" : "6BE6FD0D-703E-4371-B8B0-6AB401F19B7C",
          "background_color" : "RGBA(0.928571,0.928571,0.928571,1.000000)",
          "font_size" : 18,
          "name" : "log"
        }
      },
      {
        "selected" : false,
        "frame" : "{{10, 47}, {104, 20}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WL",
          "font_size" : 12,
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Branch",
          "alignment" : "left",
          "uuid" : "39B1A0AC-E9FE-4FF7-8AA0-FE2BF26E84E9",
          "name" : "label branch",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{11, 1}, {104, 15}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WL",
          "font_size" : 12,
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Repo",
          "alignment" : "left",
          "uuid" : "39B1A0AC-E9FE-4FF7-8AA0-FE2BF26E84E9",
          "name" : "label repo",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : true,
        "frame" : "{{11, 100}, {104, 20}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WL",
          "font_size" : 12,
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "User",
          "alignment" : "left",
          "uuid" : "39B1A0AC-E9FE-4FF7-8AA0-FE2BF26E84E9",
          "name" : "label user",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{151, 100}, {104, 20}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WL",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Email",
          "alignment" : "left",
          "uuid" : "39B1A0AC-E9FE-4FF7-8AA0-FE2BF26E84E9",
          "font_size" : 12,
          "name" : "label email"
        }
      }
    ],
    "attributes" : {
      "name" : "",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "flex" : ""
    }
  }
]